DB_HOST=localhost       # or your MySQL server address
DB_USER=root            # your MySQL username
DB_PASS=Susa susa1@    # your MySQL password
DB_NAME=jobs_list_node  # your database name, must exist in MySQL


EMAIL_USER=sudharsanp300@gmail.com
EMAIL_PASS=app-password #(gmail la app password venum)
TO_EMAIL=kkqqq77288@gmail.com
