MYSQL_ADDON_DB="bufvfm9ula9bo27punba"
MYSQL_ADDON_HOST="bufvfm9ula9bo27punba-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="zBkOVjY4iooJbM7yFJnh"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://urbydqikhelea5sd:zBkOVjY4iooJbM7yFJnh@bufvfm9ula9bo27punba-mysql.services.clever-cloud.com:3306/bufvfm9ula9bo27punba"
MYSQL_ADDON_USER="urbydqikhelea5sd"
MYSQL_ADDON_VERSION="8.0"